/*
 *    ▄████████    ▄████████    ▄████████ ████████▄   ▄█  ███▄▄▄▄      ▄██████▄     ▄████████ 
 *   ███    ███   ███    ███   ███    ███ ███   ▀███ ███  ███▀▀▀██▄   ███    ███   ███    ███ 
 *   ███    ███   ███    █▀    ███    ███ ███    ███ ███▌ ███   ███   ███    █▀    ███    █▀  
 *  ▄███▄▄▄▄██▀  ▄███▄▄▄       ███    ███ ███    ███ ███▌ ███   ███  ▄███          ███        
 * ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ▀███████████ ███    ███ ███▌ ███   ███ ▀▀███ ████▄  ▀███████████ 
 * ▀███████████   ███    █▄    ███    ███ ███    ███ ███  ███   ███   ███    ███          ███ 
 *   ███    ███   ███    ███   ███    ███ ███   ▄███ ███  ███   ███   ███    ███    ▄█    ███ 
 *   ███    ███   ██████████   ███    █▀  ████████▀  █▀    ▀█   █▀    ████████▀   ▄████████▀  
 *   ███    ███                                                                               
 *
 * • 
 *
 */

shared ({ caller = creator }) actor class SagaReadings () = canister {

    //
    // Types
    //

};